{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Nicholas Boruch\
7/7/14\
						Problem Solving\
\
\
Problem #1 A cat, a parrot, and a bang of seed\
\
1.\
\
A) The problem the man is facing is that he is not sure what to leave behind while he prepares himself due to the fact that the cat would most likely eat the bird and the bird would eat the seed. So he is trying to figure out a way to do what he needs to do without losing any of his items\
\
B) One insight I have that is not right away visible is that he has a dilemma of the boat can only fit himself and either the cat, parrot, and a bag of seed. He needs to come up with a way to bring all of the creatures across with him with out losing one.\
\
C) The overall goal this man is trying to accomplish is to not lose any of his belonging but to figure out how he can make it across with all of them.\
\
2. \
\
A) The constraints of this problem is to try and figure out how to get all of them across the river. But one problem is if he leaves the bird with the seed the bird will most likely eat the seed. But if he leaves the cat with the bird the bird would most likely be eaten by the cat.\
\
B)}