{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Nicholas Boruch\
7/7/14\
						Problem Solving\
\
\
Problem #1 A cat, a parrot, and a bang of seed:\
\
1.\
\
A) The problem the man is facing is that he is not sure what to leave behind while he prepares himself due to the fact that the cat would most likely eat the bird and the bird would eat the seed. So he is trying to figure out a way to do what he needs to do without losing any of his items\
\
B) One insight I have that is not right away visible is that he has a dilemma of the boat can only fit himself and either the cat, parrot, and a bag of seed. He needs to come up with a way to bring all of the creatures across with him with out losing one.\
\
C) The overall goal this man is trying to accomplish is to not lose any of his belonging but to figure out how he can make it across with all of them.\
\
2. \
\
A) The constraints of this problem is to try and figure out how to get all of them across the river. But one problem is if he leaves the bird with the seed the bird will most likely eat the seed. But if he leaves the cat with the bird the bird would most likely be eaten by the cat.\
\
B) The sub goal the man has is for everyone to make it across the river alive with out making the mistake of leaving the wrong ones alone while he makes his trips across the river.\
\
3)\
\
A) The possible solution would be to put the parrot on the man\'92s shoulder and put the cat in the other location that way he wouldn\'92t leave one alone with the other so they would both live the only thing he wouldn\'92t have is the seed. But as far as I am concerned is he could replace the seed. The animals on the other hand if one killed one another then he would have a huge problem because they are not as easy to replace as the seed is. But that is just one solution.\
\
4)\
\
A) Each solution in my eyes does meet the goals because the priority is for neither animal to parish but yet he has to get them all across the water.\
\
B) Each solution may or may not work in all cases because it comes down to what the man finds to be the absolute most important thing to him.\
\
5) \
\
A) My solution to the problem is to ditch the seed and put the parrot on the mans shoulders so that cat does not eat the bird because I feel he could just get more seed once he makes it to his destination. He would have the bird on his shoulders and then he would put the cat in the other spot so that way the cat and bird are as far apart as they can possibly be so the cat can\'92t get the bird.\
\
B) Some test cases I tried to make sure it would work is I put the bird on my shoulder farthest from the cat and put the cat in the bottom of the boat so that they were separated from one another. Because having had a bird before I know how cats and dogs can make parrots freak out if they move the wrong way. But by doing this method it would eliminate the tension and would make it possible to take all the living creatures across safely.\
\
\
Problem #2 Socks in the Dark:\
\
A) At least one matching pair\
\
1A) the problem at hand is trying to get at least 1 matching pair with the smallest number of socks and yet ending up with one matching pair.\
\
1B) The insight I can offer from the information that is given that might not be visible at first glance is that you are working with 20 socks total and a color ratio of 10:6:4 which does not give you the best odds of getting any color other than black and brown.\
\
1C) the overall goal is to get one matching pair of socks with the least amount of socks in the drawer.\
\
2A) The constraints to this problem is you need a matching pair, it is dark in the room, and you have to have the fewest socks in the drawer to end up with one matching pair and you can\'92t check to see what you got until you have picked two of the socks out of the drawer.\
\
2B) The sub-goal is to eliminate socks but make sure there is a mix still left in the drawer so that you can pick at random with out knowing exactly what you are getting until after you have chosen out the ones you are going to be wearing regardless of matching or not.\
\
3A) The possible solution to getting a matching pair of socks I believe would best be done if you only wear one kind of sock or all your other colored socks are dirty so you know that no matter what you pick it will be a match.\
\
4A) I believe each solution would meet the goal because if you only have one sock color you will always have a match. Or if all but one color socks is dirty you will know you have one color that is not dirty therefore you will still get the match you are looking for.\
\
4B) Yes the solution will work for all cases if you do it the way I described.\
\
5A) Pretty much my solution in full is to just have one color of socks because you will never have to worry about choosing a mix matched pair if you are trying to end up with a matching pair. Or even as I said wear all the colors till your left with one so you know what color you have left and would know what you would end up with.\
\
5B) The test I did was wear all one colored socks till I was onto the next color and so on till I ended up with just one color left so I knew if I was trying to get just one matching pair of socks I would get it no matter what.\
}