{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15800\viewh9540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Nicholas Boruch\
9/3/14\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 Problem Solving\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Problem #1 \
\
1.\
A) The problem the man is facing is that he can\'92t fit all of the items into the boat.\
B) He has to use innovative and creative thinking to get all for hem across.\
C) The overall goal is to get everything across the river.\
\
2. \
A) The constraints are that the cat could eat the bird and the bird could eat the seed if he is not cautious.\
B) The goals is to get everyone across alive.\
\
3.\
A) The only real sub problems is how to get the animals across without them harming themselves or each other. \
\
4.\
A) each solution does meet the goal.\
B) the solution should hopefully work for ALL cases.\
\
5.\
A) My solution to the mans problem would be to use some string if he had some to attach the bag of seed and make a makeshift backpack so he can strap it on his back. Then I would put the bird on my shoulders and put the cat between my legs that way he can get them all across at the same time without worrying about losing any of his belongings.\
B) Some of the tests I tried was making sure the sting could hold the bag of seed to ensure that I would not lose it in the process of crossing the river.\
\
Problem #2 \
Socks in the Dark Part 1\
\
1.\
A) The problem at hand is finding a way to make sure you end up with at least one matching pair.\
B) You will have to monitor how you sort the socks so you end up with at least one matching pair of socks in the dark.\
C) The overall goal is to find one pair of matching socks in the dark.\
\
2.\
A) The biggest constraint  is that you have to do it in the dark.\
B) The sub goal is to end up with a matching pair of socks.\
\
3.\
A) The possible solution is to separate each pair of socks in the sock drawer so you can guarantee yourself a matching pair.\
\
4. \
A) each solution does meet the goal.\
B) each solution will work.\
\
5.\
A) The solution that I have come up with is to put a piece of plastic in the sock drawer in order to separate each color of socks so that I can guarantee getting a fresh matching pair of socks in the dark.\
B) The test that I did was actually doing it myself and shutting the lights off and trying to see if my solution would work.\
\
Socks in the Dark Part 2\
\
1.\
A) The problem that we now face is how to get one matching pair of each color sock while being in the dark.\
B) The main problem is getting matching pairs of every color while being in the dark.\
C) The goal is to get all the color socks matching while being in the dark.\
\
2.\
A) the constraints are to get all the colors in the dark.\
B) the sub goals would be to figure out how to get all the colors in the dark.\
\
3. \
A) the solution would be to put each color in a certain corner or spot in the sock drawer.\
\
4. \
A) each solution does meet the goal. \
B)the solution will work.\
\
5.\
A) The solution I have come up with is similar to the first part find a way to divide each colors in the sock drawer and remember which corners or spots have each specific color sock.\
B)The test I am doing is to actually try this and see if it works.\
\
Problem #3 \
\
1.\
A) The problem that the girl is trying to figure out which finger she would end up on while counting from 1-10 and then from 1-100 and then 1-1000.\
\
B) the problem is trying to figure out how and where she should start counting on her fingers.\
\
C) The goal is to figure out which finger she would start and end on for each set of which she wants to count too.\
\
2.\
A) The Constraint is that some of those numbers are very high but if you use some simple math it shouldn\'92t be hard.\
\
B) The sub goals are to establish which fingers she would start and end up on.\
\
3.\
A) The possible solution is to mark her fingers with a sharpie.\
\
4.\
A) Each solution would meet the goal\
\
B) it will work.\
\
5.\
A) The solution I would do is marking my fingers with different colors to ensure that I can figure out where I was and how much farther I need to go. But in overall I am trying to find the simplest way to do this with out it being to hard.\
\
\
\
}